# chatbox_greenshieldmekong

./: README.md  build.gradle  settings.gradle
src/main/java/com/chatbox/chatbox/: ChatboxApplication.java
src/main/java/com/chatbox/chatbox/Controller/: ChatController.java
src/main/java/com/chatbox/chatbox/config/: PromptGeminiConfig.java  TopicConfig.java  WebConfig.java
src/main/java/com/chatbox/chatbox/dto/: ChatRequest.java
src/main/java/com/chatbox/chatbox/model/: ConversationSession.java  Product.java  ProductImage.java
src/main/java/com/chatbox/chatbox/repository/: ProductRepository.java
src/main/java/com/chatbox/chatbox/service/: ChatService.java  GeminiService.java  KnowledgeLoaderService.java
src/main/resources/: application.yml
src/main/resources/templates/: greenshield_resource.txt
src/test/java/com/chatbox/chatbox/: ChatboxApplicationTests.java
